#include "Drob_class.h" // подключаем класс
#include <iostream>
using namespace std;
int main()
{
	Drob A(1,2), B(1,3); // создадим пару дробей
	A = A + B; // сложение
	A.Show();
	cout << "\n";

	A = A - B; // вычитание
	A.Show();
	cout << "\n";

	A = A * B; // умножение
	A.Show();
	cout << "\n";

	Drob C(1, 2), D; // D пока пустое
	D = C; // пробуем перегруженный оператор =
	C = C / D;
	C.Show();
}

/*
Здесь добавлены
-унифицированная инициализация
-конструктор копирования (не знаю зачем)
-перегрузка операторов
*/